{
  "manifest_version": 3,
  "name": "Dash Origem Viva - WhatsApp Integration",
  "version": "1.0.7",
  "description": "Integração com WhatsApp Web para recuperação de boletos e transações",
  "permissions": ["activeTab", "tabs"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://*.lovable.app/*",
    "https://*.origemviva.cloud/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lovable.app/*",
        "https://*.origemviva.cloud/*",
        "http://localhost:*/*"
      ],
      "js": ["content-dashboard.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content-whatsapp.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["logo-ov.png"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
